# mentoring-project-ux

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mentoring/: MentoringProjectUxApplication.java
src/main/java/com/mentoring/controller/: UserController.java  WelcomeController.java
src/main/java/com/mentoring/controller/config/: WebRestConfig.java
src/main/java/com/mentoring/controller/config/security/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/mentoring/controller/converter/: Converter.java  UserConverter.java
src/main/java/com/mentoring/controller/dto/: Response.java
src/main/java/com/mentoring/controller/dto/user/: GenericUserDto.java  RegistrationDto.java  UserDto.java
src/main/java/com/mentoring/controller/exception/: DuplicateEmailException.java
src/main/java/com/mentoring/controller/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/mentoring/domain/entity/: Role.java  User.java
src/main/java/com/mentoring/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/mentoring/service/: RoleService.java  UserService.java
src/main/java/com/mentoring/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: registration.js
src/main/resources/templates/: index.html  registration.html
src/main/resources/templates/layout/: layout.html
